\backcite {emplasa2017a}{{9}{1}{figure.caption.4}}
\backcite {secplan2016a}{{10}{1}{table.caption.5}}
\backcite {imario2008a}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {imario2008a}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Rolnik2000a}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Rolnik2000a}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {ibge2017a}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {ibge2017a}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {atlas2017a}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {seade2017a}{{12}{2.2.2}{table.2.2}}
\backcite {ibge2017c}{{12}{2}{figure.caption.6}}
\backcite {Polis2013a}{{13}{3}{figure.caption.7}}
\backcite {ibge2017b}{{14}{2.2.3}{table.2.3}}
\backcite {ibge2017b}{{14}{4}{figure.caption.8}}
\backcite {Polis2013a}{{14}{2.2.3}{figure.caption.8}}
\backcite {Polis2013a}{{15}{2.2.3}{table.2.4}}
\backcite {ibge2017a}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {atlas2017a}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {atlas2017a}{{15}{5}{figure.caption.9}}
\backcite {atlas2017a}{{16}{2.2.4}{figure.caption.9}}
\backcite {pmpg2016a}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {pmpg2011a}{{17}{2.3.1}{Item.7}}
\backcite {pmpg2011a}{{18}{6}{figure.caption.10}}
\backcite {pmpg2011a}{{19}{5}{table.caption.11}}
\backcite {Incipar2017a}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {ls2012a}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {ls2012a}{{20}{2.4.1}{subsection.2.4.1}}
\backcite {gesp1979a}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {imario2008a}{{21}{2}{Hfootnote.2}}
\backcite {agem2015a}{{22}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {Lima2008a}{{22}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {Sabesp2017b}{{22}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {pmpg2014b}{{22}{2.4.2.1}{subsubsection.2.4.2.1}}
\backcite {agem2002a}{{23}{2.4.3}{subsection.2.4.3}}
\backcite {agem2002a}{{23}{8}{figure.2.8}}
\backcite {agem2002a}{{23}{6}{table.2.6}}
\backcite {agem2002a}{{24}{2.4.3}{table.2.6}}
\backcite {atribuna2017a}{{24}{2.4.3}{figure.caption.13}}
\backcite {Datapedia2017a}{{25}{10}{figure.caption.14}}
\backcite {Polis2013a}{{27}{11}{figure.caption.15}}
\backcite {pata2017a}{{28}{12}{figure.caption.16}}
\backcite {Polis2013a}{{29}{13}{figure.caption.17}}
\backcite {rufino2015}{{30}{7}{table.caption.18}}
\backcite {fjp2013}{{30}{7}{table.caption.18}}
\backcite {pmpg2011b}{{31}{2.5}{table.caption.18}}
\backcite {amore2015}{{31}{8}{table.caption.19}}
\backcite {pmpg2011b}{{31}{4}{Hfootnote.4}}
\backcite {pmpg2017l}{{32}{2.5.1}{table.caption.19}}
\backcite {pmpg2017a}{{33}{2.6}{section.2.6}}
\backcite {gf2012a}{{33}{2.6}{section.2.6}}
\backcite {pmpg2017b}{{34}{2.6}{section.2.6}}
\backcite {pmpg2017b}{{34}{2.6}{section.2.6}}
\backcite {pmpg2017b}{{34}{15}{figure.caption.21}}
\backcite {gf2012a}{{34}{2.6.1}{subsection.2.6.1}}
\backcite {piracicabana2017a}{{34}{2.6.1}{subsection.2.6.1}}
\backcite {pmpg2015a}{{36}{16}{figure.caption.22}}
\backcite {gf2012a}{{37}{2.6.2}{subsection.2.6.2}}
\backcite {gesp2001a}{{37}{2.6.2}{subsection.2.6.2}}
\backcite {Merlin1991a}{{37}{2.6.3}{subsection.2.6.3}}
\backcite {Merlin1991a}{{37}{2.6.3}{subsection.2.6.3}}
\backcite {daLuz2010a}{{37}{2.6.3}{subsection.2.6.3}}
\backcite {daLuz2010a}{{37}{2.6.3}{subsection.2.6.3}}
\backcite {EMTU2017a}{{37}{2.6.3}{subsection.2.6.3}}
\backcite {EMTU2017a}{{39}{20}{figure.caption.26}}
\backcite {Pires2011a}{{40}{2.6.3}{figure.caption.27}}
\backcite {Pires2011a}{{40}{2.6.3}{figure.caption.27}}
\backcite {Pires2011a}{{41}{2.6.3}{figure.caption.27}}
\backcite {Zundt2006a}{{41}{2.6.3}{figure.caption.27}}
\backcite {secplan2016a}{{42}{22}{figure.caption.28}}
\backcite {secplan2016a}{{43}{9}{table.caption.29}}
\backcite {ssrh2017a}{{43}{2.7.1}{subsection.2.7.1}}
\backcite {fcth2015a}{{44}{2.7.1}{subsection.2.7.1}}
\backcite {Cunha2015a}{{44}{2.7.1}{subsection.2.7.1}}
\backcite {ssrh2017b}{{45}{23}{figure.caption.30}}
\backcite {Cunha2015a}{{46}{24}{figure.caption.31}}
\backcite {florestal2017a}{{47}{2.7.2}{subsection.2.7.2}}
\backcite {gf2012b}{{47}{2.7.3}{subsection.2.7.3}}
\backcite {pmpg2017c}{{47}{2.7.3}{figure.caption.33}}
\backcite {Cunha2015a}{{47}{2.7.3}{figure.caption.33}}
\backcite {Sellis2014a}{{49}{2.7.3}{figure.caption.33}}
\backcite {IPT2015a}{{49}{27}{figure.caption.34}}
\backcite {IPT2015a}{{50}{28}{figure.2.28}}
\backcite {IPT2015a}{{50}{29}{figure.2.29}}
\backcite {Rossi2017a}{{51}{2.7.5}{subsection.2.7.5}}
\backcite {Carvalho2014a}{{51}{2.7.5}{subsection.2.7.5}}
\backcite {Sabesp2017a}{{51}{2.7.5}{subsection.2.7.5}}
\backcite {pmpg2014a}{{51}{2.7.6}{table.caption.36}}
\backcite {Sabesp2017a}{{51}{2.7.7}{subsection.2.7.7}}
\backcite {Sabesp2017a}{{51}{2.7.7}{subsection.2.7.7}}
\backcite {pmpg2014a}{{52}{10}{table.caption.35}}
\backcite {Sabesp2017a}{{53}{2.7.7}{table.2.12}}
\backcite {fcth2015a}{{53}{2.7.8}{subsection.2.7.8}}
\backcite {pmpg2014a}{{54}{11}{table.caption.36}}
\backcite {IPT2015a}{{54}{31}{figure.caption.38}}
\backcite {IPT2015a}{{55}{30}{figure.caption.37}}
\backcite {cetesb2017b}{{56}{32}{figure.caption.39}}
\backcite {cetesb2017a}{{56}{13}{table.caption.40}}
\backcite {cetesb2017a}{{57}{14}{table.caption.41}}
\backcite {deMarco2015a}{{60}{3.2.1}{subsection.3.2.1}}
\backcite {pmpg2017d}{{60}{3.2.1}{subsection.3.2.1}}
\backcite {pmpg2017e}{{60}{3.2.2}{subsection.3.2.2}}
\backcite {pmpg2017f}{{60}{3.2.2}{subsection.3.2.2}}
\backcite {pmpg2017g}{{61}{3.2.2}{subsection.3.2.2}}
\backcite {pmpg2017h}{{61}{3.2.3}{subsection.3.2.3}}
\backcite {pmpg2017i}{{61}{3.2.3}{subsection.3.2.3}}
\backcite {pmpg2017j}{{61}{3.2.4}{subsection.3.2.4}}
\backcite {pmpg2017k}{{61}{3.2.5}{subsection.3.2.5}}
